{
  "name": "mcpogo",
  "version": "1.0.0",
  "description": "a bot for the pogo server.",
  "main": "pogo.js",
  "scripts": {
   "start": "node pogo.js"
  },
  "author": "Soldz",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "ms": "^2.1.1",
    "snekfetch": "^4.0.4",
    "superagent": "^3.8.3",
      "moment": "^2.22.2",
     "moment-duration-format": "^2.2.2",
      "moment-timezone": "^0.5.23"
  }
}
